{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt6",
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt/QtSvg",
                "/usr/include/qt",
                "/usr/include/qt/QtNetwork"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}